<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_type_maps"
            android:icon="@drawable/ic_menu_type_maps"
            android:title="Tipos de Mapa" />

        <item
            android:id="@+id/nav_check_new_points"
            android:icon="@drawable/ic_menu_check_new_points"
            android:title="Checar se há novos pontos" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="Sobre" />
    </group>

</menu>
