<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/veja_mais"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="142dp"
        android:layout_height="215dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="TextView"
            android:textSize="20sp"
            android:layout_weight="0.53" />

        <TextView
            android:id="@+id/tv_endereco"
            android:layout_width="247dp"
            android:layout_height="90dp"
            android:text="TextView"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>