<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iphan.pibex.igarassu.ifpe.edu.br.About"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textAboutMe"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:text="sobre"
        android:textAlignment="center"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:src="@mipmap/icon_sobre"
        android:layout_weight="0.16" />
</LinearLayout>
